m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/User/Desktop/RiscV_64b_pipeline/code/components
vAdder
Z1 !s110 1774204281
!i10b 1
!s100 `7z@83G7B7Id_A>R4ei_e0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I0;nE5RmkU:IzA8mcYXEmC2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1773990243
8Adder.v
FAdder.v
!i122 0
L0 1 10
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1774204280.000000
!s107 Top_Module.v|Stalling_Unit.v|RiscV_CPU.v|Register_File.v|NonArch_Reg.v|Mux4.v|Mux3.v|Mux2.v|Main_Controller.v|Instruction_Mem.v|Forwarding_Unit.v|Extend_Unit.v|Data_Path.v|Data_Mem.v|Control_Path.v|ALU_Controller.v|ALU.v|Adder.v|
Z6 !s90 -work|work_check_0322_check|Adder.v|ALU.v|ALU_Controller.v|Control_Path.v|Data_Mem.v|Data_Path.v|Extend_Unit.v|Forwarding_Unit.v|Instruction_Mem.v|Main_Controller.v|Mux2.v|Mux3.v|Mux4.v|NonArch_Reg.v|Register_File.v|RiscV_CPU.v|Stalling_Unit.v|Top_Module.v|
!i113 1
Z7 o-work work_check_0322_check
Z8 tCvgOpt 0
n@adder
vALU_Controller
R1
!i10b 1
!s100 QDoi>A4cRIdfnhnI<S7`V3
R2
IdlfSmSGU1Ym?UzbPQi<E;0
R3
R0
w1770702685
8ALU_Controller.v
FALU_Controller.v
!i122 0
Z9 L0 1 45
R4
r1
!s85 0
31
R5
Z10 !s107 Top_Module.v|Stalling_Unit.v|RiscV_CPU.v|Register_File.v|NonArch_Reg.v|Mux4.v|Mux3.v|Mux2.v|Main_Controller.v|Instruction_Mem.v|Forwarding_Unit.v|Extend_Unit.v|Data_Path.v|Data_Mem.v|Control_Path.v|ALU_Controller.v|ALU.v|Adder.v|
R6
!i113 1
R7
R8
n@a@l@u_@controller
vControl_Path
R1
!i10b 1
!s100 Vhz8ePZf31M1M<BSCj91Z3
R2
IKPD>SOiFTKSf]6ko:dn8H3
R3
R0
w1773870105
8Control_Path.v
FControl_Path.v
!i122 0
R9
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
n@control_@path
vData_mem
R1
!i10b 1
!s100 Yb<k5@Ki9R;5FE8P9]Y]d0
R2
IV2fzJIL=`jiG:ZbhF4czz0
R3
R0
w1773990374
8Data_Mem.v
FData_Mem.v
!i122 0
L0 3 63
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
n@data_mem
vData_Path
R1
!i10b 1
!s100 NRVH>9chK@2R@`5lSDWnN3
R2
ITZZPR8WZe9HOgIbogOPmY3
R3
R0
w1774161360
8Data_Path.v
FData_Path.v
!i122 0
L0 1 98
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
n@data_@path
vExtend_Unit
R1
!i10b 1
!s100 RGKhIZ0]7k?KA6cBXZeG92
R2
Ii@N1Y:D29NO`>EfR7DSkC2
R3
R0
w1774114006
8Extend_Unit.v
FExtend_Unit.v
!i122 0
Z11 L0 1 19
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
n@extend_@unit
vForwarding_Unit
R1
!i10b 1
!s100 l:_YXbG4bIGVPeo=8oS;L2
R2
IFWRRfDOZIV5=W_:lchfF@2
R3
R0
w1774005906
8Forwarding_Unit.v
FForwarding_Unit.v
!i122 0
L0 1 23
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
n@forwarding_@unit
vInstruction_Mem
R1
!i10b 1
!s100 L3h[Pi?OE3W8_DgTfLhEC2
R2
Im2MY@NFe?R;`W[cM9:1nN2
R3
R0
w1774114777
8Instruction_Mem.v
FInstruction_Mem.v
!i122 0
L0 4 22
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
n@instruction_@mem
vMain_Controller
R1
!i10b 1
!s100 2@6MN]MP0_178KXS8On=]3
R2
IbD]hR_A2c^ehL_A^ZO@TI2
R3
R0
w1774200715
8Main_Controller.v
FMain_Controller.v
!i122 0
Z12 L0 1 28
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
n@main_@controller
vMux2
R1
!i10b 1
!s100 >_zD170f18>Ze^TiCRP911
R2
IfLVlm2hhmCz9b4@A7T?[A0
R3
R0
w1774005946
8Mux2.v
FMux2.v
!i122 0
Z13 L0 1 11
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
n@mux2
vMux3
R1
!i10b 1
!s100 1=g2NmoiP8F`Fc:Y0ObLF1
R2
In`hV4S?N?e[BjSF@hl0ko0
R3
R0
w1774005950
8Mux3.v
FMux3.v
!i122 0
R13
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
n@mux3
vMux4
R1
!i10b 1
!s100 ZCWzjePeF0T?PaPIF>^zV1
R2
I]7QUE>3^YhhD?^55T:Qja3
R3
R0
w1774005953
8Mux4.v
FMux4.v
!i122 0
R13
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
n@mux4
vNonArch_Reg
R1
!i10b 1
!s100 8mbCX^KP=ASCm7;gcC:HS1
R2
IF7n6[SjlgV6eQhi`Q9D;90
R3
R0
w1774005957
8NonArch_Reg.v
FNonArch_Reg.v
!i122 0
L0 1 14
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
n@non@arch_@reg
vRegister_File
R1
!i10b 1
!s100 Z82a3zB5kC7=<ioPOiDfS0
R2
IEJTm5g2deLFJk9YUz5[^Q1
R3
R0
w1774118909
8Register_File.v
FRegister_File.v
!i122 0
R12
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
n@register_@file
vRiscV_CPU
R1
!i10b 1
!s100 1D]Y48J2?9fTdmg_RmlEZ0
R2
I:heU1nN000QER2PlZ@mO13
R3
R0
w1774109796
8RiscV_CPU.v
FRiscV_CPU.v
!i122 0
R11
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
n@risc@v_@c@p@u
vStalling_Unit
R1
!i10b 1
!s100 RCRDi_k]TJTPQL@M^7VzI3
R2
IVJ@n1_0_M@4f];_E3>In;2
R3
R0
w1774204079
8Stalling_Unit.v
FStalling_Unit.v
!i122 0
L0 1 27
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
n@stalling_@unit
vTop_Module
R1
!i10b 1
!s100 bebI@KZ`VfQDOi37cR<PP3
R2
IFB5g2CI0T``F<>ObH616e2
R3
R0
w1774109829
8Top_Module.v
FTop_Module.v
!i122 0
L0 1 24
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
n@top_@module
