m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/CodexSandboxOffline/.codex/.sandbox/cwd/d5d531e3e52dc992
vAdder
!s110 1774778290
!i10b 1
!s100 `7z@83G7B7Id_A>R4ei_e0
Z0 !s11b Dg1SIo80bB@j0V0VzS_@n1
ITaAO>WV3DhM0UUKYY^FJY3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/User/Desktop/RiscV_64b_pipeline/code/components
w1773990243
8Adder.v
FAdder.v
!i122 0
L0 1 10
Z3 OV;L;2020.1;71
r1
!s85 0
31
Z4 !s108 1774778289.000000
!s107 ..\..\.test\tb.v|Top_Module.v|Stalling_Unit.v|RiscV_CPU.v|Register_File.v|NonArch_Reg.v|Mux4.v|Mux3.v|Mux2.v|Main_Controller.v|Instruction_Mem.v|Forwarding_Unit.v|Extend_Unit.v|Data_Path.v|Data_Mem.v|Control_Path.v|ALU_Controller.v|ALU.v|Adder.v|
Z5 !s90 -work|work_check_rv64_relayout_0329|Adder.v|ALU.v|ALU_Controller.v|Control_Path.v|Data_Mem.v|Data_Path.v|Extend_Unit.v|Forwarding_Unit.v|Instruction_Mem.v|Main_Controller.v|Mux2.v|Mux3.v|Mux4.v|NonArch_Reg.v|Register_File.v|RiscV_CPU.v|Stalling_Unit.v|Top_Module.v|..\..\.test\tb.v|
!i113 1
Z6 o-work work_check_rv64_relayout_0329
Z7 tCvgOpt 0
n@adder
vALU
Z8 !s110 1774778291
!i10b 1
!s100 _<L`V:?5c<8iGTGdVD@g[1
R0
I;^icE1B0hVfz17D3QGG<80
R1
R2
w1774211885
8ALU.v
FALU.v
!i122 0
L0 1 89
R3
r1
!s85 0
31
R4
Z9 !s107 ..\..\.test\tb.v|Top_Module.v|Stalling_Unit.v|RiscV_CPU.v|Register_File.v|NonArch_Reg.v|Mux4.v|Mux3.v|Mux2.v|Main_Controller.v|Instruction_Mem.v|Forwarding_Unit.v|Extend_Unit.v|Data_Path.v|Data_Mem.v|Control_Path.v|ALU_Controller.v|ALU.v|Adder.v|
R5
!i113 1
R6
R7
n@a@l@u
vALU_Controller
R8
!i10b 1
!s100 QDoi>A4cRIdfnhnI<S7`V3
R0
Iae]=@BWdLJ>aCPB]WO27k1
R1
R2
w1770702685
8ALU_Controller.v
FALU_Controller.v
!i122 0
Z10 L0 1 45
R3
r1
!s85 0
31
R4
R9
R5
!i113 1
R6
R7
n@a@l@u_@controller
vControl_Path
R8
!i10b 1
!s100 PfM5c4P>`Y5nNc3a9;MM=3
R0
Ia^6;UEN^4T^A<Jm=j>_Z52
R1
R2
w1774218967
8Control_Path.v
FControl_Path.v
!i122 0
R10
R3
r1
!s85 0
31
R4
R9
R5
!i113 1
R6
R7
n@control_@path
vData_mem
R8
!i10b 1
!s100 `1hB1C=k[0R7HoioT>hhi2
R0
I<ZO6L;E5OeGdVkfQa?M262
R1
R2
w1774260309
8Data_Mem.v
FData_Mem.v
!i122 0
L0 3 95
R3
r1
!s85 0
31
R4
R9
R5
!i113 1
R6
R7
n@data_mem
vData_Path
R8
!i10b 1
!s100 ZX?=dSYG[aJPNeZnT]Y[I3
R0
I6F`:F_P5A>hz?jKkRO?c83
R1
R2
w1774303939
8Data_Path.v
FData_Path.v
!i122 0
L0 1 98
R3
r1
!s85 0
31
R4
R9
R5
!i113 1
R6
R7
n@data_@path
vExtend_Unit
R8
!i10b 1
!s100 RGKhIZ0]7k?KA6cBXZeG92
R0
IbP;2_Uee@f_SekPcW2P0`0
R1
R2
w1774302314
8Extend_Unit.v
FExtend_Unit.v
!i122 0
L0 1 19
R3
r1
!s85 0
31
R4
R9
R5
!i113 1
R6
R7
n@extend_@unit
vForwarding_Unit
R8
!i10b 1
!s100 l;@jH^J14[e8?DIK1GjR<0
R0
I]hL9;dR@NT[_<0S^kgF[Q0
R1
R2
w1774372413
8Forwarding_Unit.v
FForwarding_Unit.v
!i122 0
L0 1 23
R3
r1
!s85 0
31
R4
R9
R5
!i113 1
R6
R7
n@forwarding_@unit
vInstruction_Mem
R8
!i10b 1
!s100 L3h[Pi?OE3W8_DgTfLhEC2
R0
IT@mQ:MfN7ULU]PF=WN5lE3
R1
R2
w1774114777
8Instruction_Mem.v
FInstruction_Mem.v
!i122 0
L0 4 22
R3
r1
!s85 0
31
R4
R9
R5
!i113 1
R6
R7
n@instruction_@mem
vMain_Controller
R8
!i10b 1
!s100 ED_z<eMlcNDX:>FBU`[Qf3
R0
I19cEMS<ZZK<?CSl`X=3e?2
R1
R2
w1774218941
8Main_Controller.v
FMain_Controller.v
!i122 0
Z11 L0 1 28
R3
r1
!s85 0
31
R4
R9
R5
!i113 1
R6
R7
n@main_@controller
vMux2
R8
!i10b 1
!s100 >_zD170f18>Ze^TiCRP911
R0
I[YWT`Cke=27hl2B_jH[H01
R1
R2
w1774005946
8Mux2.v
FMux2.v
!i122 0
Z12 L0 1 11
R3
r1
!s85 0
31
R4
R9
R5
!i113 1
R6
R7
n@mux2
vMux3
R8
!i10b 1
!s100 1=g2NmoiP8F`Fc:Y0ObLF1
R0
I`>i2DJm5WkS8Xd?o]83>H1
R1
R2
w1774005950
8Mux3.v
FMux3.v
!i122 0
R12
R3
r1
!s85 0
31
R4
R9
R5
!i113 1
R6
R7
n@mux3
vMux4
R8
!i10b 1
!s100 ZCWzjePeF0T?PaPIF>^zV1
R0
IG]BW>PPdR>UYVl8RejB2e2
R1
R2
w1774005953
8Mux4.v
FMux4.v
!i122 0
R12
R3
r1
!s85 0
31
R4
R9
R5
!i113 1
R6
R7
n@mux4
vNonArch_Reg
R8
!i10b 1
!s100 8mbCX^KP=ASCm7;gcC:HS1
R0
IWhn7=DcYll8_fT5V_cb^K0
R1
R2
w1774005957
8NonArch_Reg.v
FNonArch_Reg.v
!i122 0
L0 1 14
R3
r1
!s85 0
31
R4
R9
R5
!i113 1
R6
R7
n@non@arch_@reg
vRegister_File
R8
!i10b 1
!s100 oPi]`39B2j[d<XljYO2RH3
R0
IABj@B;DUL1B7?30OM>Y9M3
R1
R2
w1774768363
8Register_File.v
FRegister_File.v
!i122 0
R11
R3
r1
!s85 0
31
R4
R9
R5
!i113 1
R6
R7
n@register_@file
vRiscV_CPU
R8
!i10b 1
!s100 31Pc0i4<Q6PaiK?<CXh5?2
R0
Iz8ChoTBWn3d^72=LH6WU;0
R1
R2
w1774303142
8RiscV_CPU.v
FRiscV_CPU.v
!i122 0
L0 1 22
R3
r1
!s85 0
31
R4
R9
R5
!i113 1
R6
R7
n@risc@v_@c@p@u
vStalling_Unit
R8
!i10b 1
!s100 zlg`3K0SoSE>HLbKZMf[20
R0
IddLA3>0z8J>68h14ccElV0
R1
R2
w1774219061
8Stalling_Unit.v
FStalling_Unit.v
!i122 0
L0 1 27
R3
r1
!s85 0
31
R4
R9
R5
!i113 1
R6
R7
n@stalling_@unit
vtb
R8
!i10b 1
!s100 B6PIScZN5=:]Kg32NjT4?3
R0
ImlJ@@;:on>1JPe?L>b@^73
R1
R2
w1774302719
8..\..\.test\tb.v
F..\..\.test\tb.v
!i122 0
L0 3 81
R3
r1
!s85 0
31
R4
R9
R5
!i113 1
R6
R7
vTop_Module
R8
!i10b 1
!s100 >^WUbL6I6OEU6672j>bh`1
R0
I?:UIzgm2O[ia;g6V9hJmQ0
R1
R2
w1774302881
8Top_Module.v
FTop_Module.v
!i122 0
L0 1 26
R3
r1
!s85 0
31
R4
R9
R5
!i113 1
R6
R7
n@top_@module
