m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/User/Desktop/RiscV_64b_pipeline/code/components
vMain_Controller
Z1 !s110 1774204357
!i10b 1
!s100 2@6MN]MP0_178KXS8On=]3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IIg6`^PTMoQ:hNnU_o>na>3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1774200715
8Main_Controller.v
FMain_Controller.v
!i122 0
L0 1 28
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1774204357.000000
!s107 Stalling_Unit.v|Main_Controller.v|
Z6 !s90 -work|work_check_ctrl|Main_Controller.v|Stalling_Unit.v|
!i113 1
Z7 o-work work_check_ctrl
Z8 tCvgOpt 0
n@main_@controller
vStalling_Unit
R1
!i10b 1
!s100 RCRDi_k]TJTPQL@M^7VzI3
R2
Iab74gz3K^G1a@3ZPk`2J[1
R3
R0
w1774204079
8Stalling_Unit.v
FStalling_Unit.v
!i122 0
L0 1 27
R4
r1
!s85 0
31
R5
Z9 !s107 Stalling_Unit.v|Main_Controller.v|
R6
!i113 1
R7
R8
n@stalling_@unit
