m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/User/Desktop/RiscV_64b_pipeline/code/components
vAdder
Z1 !s110 1774864528
!i10b 1
!s100 `7z@83G7B7Id_A>R4ei_e0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IzTlemNoXbYZPTVSTR?SY00
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1773990243
8Adder.v
FAdder.v
!i122 0
L0 1 10
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1774864528.000000
!s107 C:\Users\User\Desktop\RiscV_64b_pipeline\.test\tb.v|Top_Module.v|Stalling_Unit.v|RiscV_CPU.v|Register_File.v|NonArch_Reg.v|Mux4.v|Mux3.v|Mux2.v|Main_Controller.v|Instruction_Mem.v|Forwarding_Unit.v|Extend_Unit.v|Data_Path.v|Data_Mem.v|Control_Path.v|ALU_Controller.v|ALU.v|Adder.v|
Z6 !s90 -work|work_check_tail_0330|Adder.v|ALU.v|ALU_Controller.v|Control_Path.v|Data_Mem.v|Data_Path.v|Extend_Unit.v|Forwarding_Unit.v|Instruction_Mem.v|Main_Controller.v|Mux2.v|Mux3.v|Mux4.v|NonArch_Reg.v|Register_File.v|RiscV_CPU.v|Stalling_Unit.v|Top_Module.v|C:\Users\User\Desktop\RiscV_64b_pipeline\.test\tb.v|
!i113 1
Z7 o-work work_check_tail_0330
Z8 tCvgOpt 0
n@adder
vALU
R1
!i10b 1
!s100 _<L`V:?5c<8iGTGdVD@g[1
R2
IUMfCn04]zhjgX4e3H?6@`1
R3
R0
w1774211885
8ALU.v
FALU.v
!i122 0
L0 1 89
R4
r1
!s85 0
31
R5
Z9 !s107 C:\Users\User\Desktop\RiscV_64b_pipeline\.test\tb.v|Top_Module.v|Stalling_Unit.v|RiscV_CPU.v|Register_File.v|NonArch_Reg.v|Mux4.v|Mux3.v|Mux2.v|Main_Controller.v|Instruction_Mem.v|Forwarding_Unit.v|Extend_Unit.v|Data_Path.v|Data_Mem.v|Control_Path.v|ALU_Controller.v|ALU.v|Adder.v|
R6
!i113 1
R7
R8
n@a@l@u
vALU_Controller
R1
!i10b 1
!s100 QDoi>A4cRIdfnhnI<S7`V3
R2
Im_4d[=2>Y?F4`@eNS@i^o3
R3
R0
w1770702685
8ALU_Controller.v
FALU_Controller.v
!i122 0
L0 1 45
R4
r1
!s85 0
31
R5
R9
R6
!i113 1
R7
R8
n@a@l@u_@controller
vControl_Path
R1
!i10b 1
!s100 PidRECbEk_^l8mk?QzgF`3
R2
IUH:`67KQdLEcKb:5Q=jKQ2
R3
R0
w1774856800
8Control_Path.v
FControl_Path.v
!i122 0
L0 1 44
R4
r1
!s85 0
31
R5
R9
R6
!i113 1
R7
R8
n@control_@path
vData_mem
R1
!i10b 1
!s100 `1hB1C=k[0R7HoioT>hhi2
R2
I07B_o<M<<8QBR@R9cO5QK2
R3
R0
w1774260309
8Data_Mem.v
FData_Mem.v
!i122 0
L0 3 95
R4
r1
!s85 0
31
R5
R9
R6
!i113 1
R7
R8
n@data_mem
vData_Path
R1
!i10b 1
!s100 eX<S1WPR:z>2:jL?;blW]0
R2
I^`dGA7Km8^GASGNh<DlTH0
R3
R0
w1774856765
8Data_Path.v
FData_Path.v
!i122 0
L0 1 99
R4
r1
!s85 0
31
R5
R9
R6
!i113 1
R7
R8
n@data_@path
vExtend_Unit
R1
!i10b 1
!s100 RGKhIZ0]7k?KA6cBXZeG92
R2
I_KB<A`NLzE5ACOHOFNb]I0
R3
R0
w1774302314
8Extend_Unit.v
FExtend_Unit.v
!i122 0
L0 1 19
R4
r1
!s85 0
31
R5
R9
R6
!i113 1
R7
R8
n@extend_@unit
vForwarding_Unit
R1
!i10b 1
!s100 l;@jH^J14[e8?DIK1GjR<0
R2
IYiH6GY<`>nK0E^bF6ChME1
R3
R0
w1774819985
8Forwarding_Unit.v
FForwarding_Unit.v
!i122 0
L0 1 23
R4
r1
!s85 0
31
R5
R9
R6
!i113 1
R7
R8
n@forwarding_@unit
vInstruction_Mem
R1
!i10b 1
!s100 L3h[Pi?OE3W8_DgTfLhEC2
R2
IaQ2b_;Q]]U6lLlOf]f5iD1
R3
R0
w1774114777
8Instruction_Mem.v
FInstruction_Mem.v
!i122 0
L0 4 22
R4
r1
!s85 0
31
R5
R9
R6
!i113 1
R7
R8
n@instruction_@mem
vMain_Controller
R1
!i10b 1
!s100 ED_z<eMlcNDX:>FBU`[Qf3
R2
Ic:Cezj_jmZ2:1l02mC_5N2
R3
R0
w1774218941
8Main_Controller.v
FMain_Controller.v
!i122 0
Z10 L0 1 28
R4
r1
!s85 0
31
R5
R9
R6
!i113 1
R7
R8
n@main_@controller
vMux2
R1
!i10b 1
!s100 >_zD170f18>Ze^TiCRP911
R2
ISMQ_jKGXb_GZ44fR02Paf2
R3
R0
w1774005946
8Mux2.v
FMux2.v
!i122 0
Z11 L0 1 11
R4
r1
!s85 0
31
R5
R9
R6
!i113 1
R7
R8
n@mux2
vMux3
R1
!i10b 1
!s100 1=g2NmoiP8F`Fc:Y0ObLF1
R2
Im``HYDKe[iXRlH4:O;Dk<1
R3
R0
w1774005950
8Mux3.v
FMux3.v
!i122 0
R11
R4
r1
!s85 0
31
R5
R9
R6
!i113 1
R7
R8
n@mux3
vMux4
R1
!i10b 1
!s100 ZCWzjePeF0T?PaPIF>^zV1
R2
Ie1`Nda^lg=8f>9MD3hMk73
R3
R0
w1774005953
8Mux4.v
FMux4.v
!i122 0
R11
R4
r1
!s85 0
31
R5
R9
R6
!i113 1
R7
R8
n@mux4
vNonArch_Reg
R1
!i10b 1
!s100 8mbCX^KP=ASCm7;gcC:HS1
R2
I@k9aQ_DdSAPi3oUJV><jM3
R3
R0
w1774005957
8NonArch_Reg.v
FNonArch_Reg.v
!i122 0
L0 1 14
R4
r1
!s85 0
31
R5
R9
R6
!i113 1
R7
R8
n@non@arch_@reg
vRegister_File
R1
!i10b 1
!s100 oPi]`39B2j[d<XljYO2RH3
R2
I[1PS]iVdcca1azdcKo>FK0
R3
R0
w1774768363
8Register_File.v
FRegister_File.v
!i122 0
R10
R4
r1
!s85 0
31
R5
R9
R6
!i113 1
R7
R8
n@register_@file
vRiscV_CPU
R1
!i10b 1
!s100 QScDSUVT^^FobeLn2_e=m3
R2
IEe1VRXjzl6T8500;9B40V1
R3
R0
w1774855906
8RiscV_CPU.v
FRiscV_CPU.v
!i122 0
L0 1 22
R4
r1
!s85 0
31
R5
R9
R6
!i113 1
R7
R8
n@risc@v_@c@p@u
vStalling_Unit
R1
!i10b 1
!s100 zlg`3K0SoSE>HLbKZMf[20
R2
IcJVN>bANSKUClCnLg]1nS1
R3
R0
w1774219061
8Stalling_Unit.v
FStalling_Unit.v
!i122 0
L0 1 27
R4
r1
!s85 0
31
R5
R9
R6
!i113 1
R7
R8
n@stalling_@unit
vtb
R1
!i10b 1
!s100 B6PIScZN5=:]Kg32NjT4?3
R2
Ijjfc0:GBnT953Q?8^>QZb3
R3
R0
w1774302719
8C:\Users\User\Desktop\RiscV_64b_pipeline\.test\tb.v
FC:\Users\User\Desktop\RiscV_64b_pipeline\.test\tb.v
!i122 0
L0 3 81
R4
r1
!s85 0
31
R5
R9
R6
!i113 1
R7
R8
vTop_Module
R1
!i10b 1
!s100 >^WUbL6I6OEU6672j>bh`1
R2
IZ4JHjEC6>jQKd3I]KJ[dF0
R3
R0
w1774302881
8Top_Module.v
FTop_Module.v
!i122 0
L0 1 26
R4
r1
!s85 0
31
R5
R9
R6
!i113 1
R7
R8
n@top_@module
