m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/User/Desktop/RiscV_64b_pipeline/code/components
vAdder
Z1 !s110 1774260482
!i10b 1
!s100 `7z@83G7B7Id_A>R4ei_e0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IVP@0;Lh93]1=[`=9@o_0L1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1773990243
8Adder.v
FAdder.v
!i122 0
L0 1 10
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1774260482.000000
!s107 Top_Module.v|Stalling_Unit.v|RiscV_CPU.v|Register_File.v|NonArch_Reg.v|Mux4.v|Mux3.v|Mux2.v|Main_Controller.v|Instruction_Mem.v|Forwarding_Unit.v|Extend_Unit.v|Data_Path.v|Data_Mem.v|Control_Path.v|ALU_Controller.v|ALU.v|Adder.v|
Z6 !s90 -work|work_check_0323_rv64|Adder.v|ALU.v|ALU_Controller.v|Control_Path.v|Data_Mem.v|Data_Path.v|Extend_Unit.v|Forwarding_Unit.v|Instruction_Mem.v|Main_Controller.v|Mux2.v|Mux3.v|Mux4.v|NonArch_Reg.v|Register_File.v|RiscV_CPU.v|Stalling_Unit.v|Top_Module.v|
!i113 1
Z7 o-work work_check_0323_rv64
Z8 tCvgOpt 0
n@adder
vALU
R1
!i10b 1
!s100 _<L`V:?5c<8iGTGdVD@g[1
R2
I<KN6EGzPGWfoBM8Xb91TW1
R3
R0
w1774211885
8ALU.v
FALU.v
!i122 0
L0 1 89
R4
r1
!s85 0
31
R5
Z9 !s107 Top_Module.v|Stalling_Unit.v|RiscV_CPU.v|Register_File.v|NonArch_Reg.v|Mux4.v|Mux3.v|Mux2.v|Main_Controller.v|Instruction_Mem.v|Forwarding_Unit.v|Extend_Unit.v|Data_Path.v|Data_Mem.v|Control_Path.v|ALU_Controller.v|ALU.v|Adder.v|
R6
!i113 1
R7
R8
n@a@l@u
vALU_Controller
R1
!i10b 1
!s100 QDoi>A4cRIdfnhnI<S7`V3
R2
I?OJNToK6BXHE5I=J1S?eF1
R3
R0
w1770702685
8ALU_Controller.v
FALU_Controller.v
!i122 0
Z10 L0 1 45
R4
r1
!s85 0
31
R5
R9
R6
!i113 1
R7
R8
n@a@l@u_@controller
vControl_Path
R1
!i10b 1
!s100 PfM5c4P>`Y5nNc3a9;MM=3
R2
Id[Wlh8XNQgMkWRO:iXMXm1
R3
R0
w1774218967
8Control_Path.v
FControl_Path.v
!i122 0
R10
R4
r1
!s85 0
31
R5
R9
R6
!i113 1
R7
R8
n@control_@path
vData_mem
R1
!i10b 1
!s100 `1hB1C=k[0R7HoioT>hhi2
R2
Ig_9E9RA4WmBO6Cg0R8SUC3
R3
R0
w1774260309
8Data_Mem.v
FData_Mem.v
!i122 0
L0 3 95
R4
r1
!s85 0
31
R5
R9
R6
!i113 1
R7
R8
n@data_mem
vData_Path
R1
!i10b 1
!s100 fFl@:BVTeCGl_i89XVM@80
R2
I`j;^kMzfZcNLl;kJ5T^[;3
R3
R0
w1774219032
8Data_Path.v
FData_Path.v
!i122 0
L0 1 98
R4
r1
!s85 0
31
R5
R9
R6
!i113 1
R7
R8
n@data_@path
vExtend_Unit
R1
!i10b 1
!s100 RGKhIZ0]7k?KA6cBXZeG92
R2
I3a4ViTXP8=4WV;_B2aHOW0
R3
R0
w1774114006
8Extend_Unit.v
FExtend_Unit.v
!i122 0
Z11 L0 1 19
R4
r1
!s85 0
31
R5
R9
R6
!i113 1
R7
R8
n@extend_@unit
vForwarding_Unit
R1
!i10b 1
!s100 l:_YXbG4bIGVPeo=8oS;L2
R2
I1Y@XCLAMYUc`XOb4hSGRG3
R3
R0
w1774005906
8Forwarding_Unit.v
FForwarding_Unit.v
!i122 0
L0 1 23
R4
r1
!s85 0
31
R5
R9
R6
!i113 1
R7
R8
n@forwarding_@unit
vInstruction_Mem
R1
!i10b 1
!s100 L3h[Pi?OE3W8_DgTfLhEC2
R2
Ilg6_z`@=lH>kC;2Da@[^P1
R3
R0
w1774114777
8Instruction_Mem.v
FInstruction_Mem.v
!i122 0
L0 4 22
R4
r1
!s85 0
31
R5
R9
R6
!i113 1
R7
R8
n@instruction_@mem
vMain_Controller
R1
!i10b 1
!s100 ED_z<eMlcNDX:>FBU`[Qf3
R2
I:cM^2W[VFXFfWU:OcZ70R0
R3
R0
w1774218941
8Main_Controller.v
FMain_Controller.v
!i122 0
Z12 L0 1 28
R4
r1
!s85 0
31
R5
R9
R6
!i113 1
R7
R8
n@main_@controller
vMux2
R1
!i10b 1
!s100 >_zD170f18>Ze^TiCRP911
R2
IKDC@K=fhVPWB=C2eH@B?K3
R3
R0
w1774005946
8Mux2.v
FMux2.v
!i122 0
Z13 L0 1 11
R4
r1
!s85 0
31
R5
R9
R6
!i113 1
R7
R8
n@mux2
vMux3
R1
!i10b 1
!s100 1=g2NmoiP8F`Fc:Y0ObLF1
R2
IN<A0^^UIVeN[3=8mGP>Lf1
R3
R0
w1774005950
8Mux3.v
FMux3.v
!i122 0
R13
R4
r1
!s85 0
31
R5
R9
R6
!i113 1
R7
R8
n@mux3
vMux4
R1
!i10b 1
!s100 ZCWzjePeF0T?PaPIF>^zV1
R2
IUn65^maMk1nfYm8bKbEKb2
R3
R0
w1774005953
8Mux4.v
FMux4.v
!i122 0
R13
R4
r1
!s85 0
31
R5
R9
R6
!i113 1
R7
R8
n@mux4
vNonArch_Reg
R1
!i10b 1
!s100 8mbCX^KP=ASCm7;gcC:HS1
R2
Ic^zW7^d><kGDZW0oOc8661
R3
R0
w1774005957
8NonArch_Reg.v
FNonArch_Reg.v
!i122 0
L0 1 14
R4
r1
!s85 0
31
R5
R9
R6
!i113 1
R7
R8
n@non@arch_@reg
vRegister_File
R1
!i10b 1
!s100 Z82a3zB5kC7=<ioPOiDfS0
R2
IQ2OKc;`ekioDgEAcfRnLc2
R3
R0
w1774118909
8Register_File.v
FRegister_File.v
!i122 0
R12
R4
r1
!s85 0
31
R5
R9
R6
!i113 1
R7
R8
n@register_@file
vRiscV_CPU
R1
!i10b 1
!s100 4A=F5JhN1=dQK83^TNFLc2
R2
IA7@TlSL`7eGFaaN3fg^W83
R3
R0
w1774219003
8RiscV_CPU.v
FRiscV_CPU.v
!i122 0
R11
R4
r1
!s85 0
31
R5
R9
R6
!i113 1
R7
R8
n@risc@v_@c@p@u
vStalling_Unit
R1
!i10b 1
!s100 zlg`3K0SoSE>HLbKZMf[20
R2
Ilgikn3SiE[YmTnMIFe]n23
R3
R0
w1774219061
8Stalling_Unit.v
FStalling_Unit.v
!i122 0
L0 1 27
R4
r1
!s85 0
31
R5
R9
R6
!i113 1
R7
R8
n@stalling_@unit
vTop_Module
R1
!i10b 1
!s100 bebI@KZ`VfQDOi37cR<PP3
R2
I<C3U61aPAjd6Uz:Ph]U4a1
R3
R0
w1774109829
8Top_Module.v
FTop_Module.v
!i122 0
L0 1 24
R4
r1
!s85 0
31
R5
R9
R6
!i113 1
R7
R8
n@top_@module
